How to build AMI for AWS
===========================

1. Condition 
  base ami is Centos Stream 8 
  username is "centos" and not "ec2-user"

2. Build packer passing vars

luis@lince:~/do-packer/build-packer-ami-for-aws$ packer build -var 'ami_name=ami-luis' -var 'base_ami=ami-04340f530bb99ce82' -var 'vpc_id=vpc-9e5399e3' -var 'subnet_id=subnet-43b63262' packer.json
amazon-ebs: output will be in this color.

==> amazon-ebs: Prevalidating any provided VPC information
==> amazon-ebs: Prevalidating AMI Name: ami-luis
    amazon-ebs: Found Image ID: ami-04340f530bb99ce82
==> amazon-ebs: Creating temporary keypair: packer_64837d07-fcd8-faff-e035-0450197ec518
==> amazon-ebs: Creating temporary security group for this instance: packer_64837d09-a106-aa2f-f741-b3e8cb82ab1d
==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
==> amazon-ebs: Launching a source AWS instance...
    amazon-ebs: Instance ID: i-0f6b70edd45c35e86
==> amazon-ebs: Waiting for instance (i-0f6b70edd45c35e86) to become ready...
==> amazon-ebs: Using SSH communicator to connect: 3.87.143.36
==> amazon-ebs: Waiting for SSH to become available...

FAILED due to wrong ssh_username: ec2-user ===> should be: centos

3. Build packer passing vars again 
luis@lince:~/do-packer/build-packer-ami-for-aws$ packer build -var 'ami_name=ami-luis' -var 'base_ami=ami-04340f530bb99ce82' -var 'vpc_id=vpc-9e5399e3' -var 'subnet_id=subnet-43b63262' packer.json
amazon-ebs: output will be in this color.

==> amazon-ebs: Prevalidating any provided VPC information
==> amazon-ebs: Prevalidating AMI Name: ami-luis
    amazon-ebs: Found Image ID: ami-04340f530bb99ce82
==> amazon-ebs: Creating temporary keypair: packer_64837de7-fb30-2c35-791b-a7054dbac3c4
==> amazon-ebs: Creating temporary security group for this instance: packer_64837de8-4744-1337-7725-75d5d07630f0
==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
==> amazon-ebs: Launching a source AWS instance...
    amazon-ebs: Instance ID: i-0a259f2a144e6a209
==> amazon-ebs: Waiting for instance (i-0a259f2a144e6a209) to become ready...
==> amazon-ebs: Using SSH communicator to connect: 3.83.145.248
==> amazon-ebs: Waiting for SSH to become available...
==> amazon-ebs: Connected to SSH!
==> amazon-ebs: Provisioning with shell script: /tmp/packer-shell101119925
    amazon-ebs: CentOS Stream 8 - AppStream                      48 kB/s | 4.4 kB     00:00
    amazon-ebs: CentOS Stream 8 - AppStream                      27 MB/s |  29 MB     00:01
    amazon-ebs: CentOS Stream 8 - BaseOS                         63 kB/s | 3.9 kB     00:00
    amazon-ebs: CentOS Stream 8 - BaseOS                         22 MB/s |  38 MB     00:01
    amazon-ebs: CentOS Stream 8 - Extras                        8.7 kB/s | 2.9 kB     00:00
    amazon-ebs: CentOS Stream 8 - Extras common packages         16 kB/s | 3.0 kB     00:00
    amazon-ebs: Dependencies resolved.
    amazon-ebs: ================================================================================
    amazon-ebs:  Package                  Arch   Version                        Repo       Size
    amazon-ebs: ================================================================================
    amazon-ebs: Installing:
    amazon-ebs:  kernel                   x86_64 4.18.0-496.el8                 baseos    9.6 M
    amazon-ebs: Upgrading:
    amazon-ebs:  NetworkManager           x86_64 1:1.40.16-6.el8                baseos    2.3 M
    amazon-ebs:  NetworkManager-libnm     x86_64 1:1.40.16-6.el8                baseos    1.9 M
    amazon-ebs:  NetworkManager-team      x86_64 1:1.40.16-6.el8                baseos    160 k
    amazon-ebs:  NetworkManager-tui       x86_64 1:1.40.16-6.el8                baseos    355 k
    amazon-ebs:  c-ares                   x86_64 1.13.0-8.el8                   baseos     93 k
    amazon-ebs:  chkconfig                x86_64 1.19.2-1.el8                   baseos    217 k
    amazon-ebs:  dbus                     x86_64 1:1.12.8-25.el8                baseos     38 k
    amazon-ebs:  dbus-common              noarch 1:1.12.8-25.el8                baseos     47 k
    amazon-ebs:  dbus-daemon              x86_64 1:1.12.8-25.el8                baseos    246 k
    amazon-ebs:  dbus-libs                x86_64 1:1.12.8-25.el8                baseos    185 k
    amazon-ebs:  dbus-tools               x86_64 1:1.12.8-25.el8                baseos     87 k
    amazon-ebs:  dnf                      noarch 4.7.0-17.el8                   baseos    552 k
    amazon-ebs:  dnf-data                 noarch 4.7.0-17.el8                   baseos    159 k
    amazon-ebs:  dnf-plugins-core         noarch 4.0.21-21.el8                  baseos     76 k
    amazon-ebs:  glibc                    x86_64 2.28-228.el8                   baseos    2.2 M
    amazon-ebs:  glibc-all-langpacks      x86_64 2.28-228.el8                   baseos     26 M
    amazon-ebs:  glibc-common             x86_64 2.28-228.el8                   baseos    1.0 M
    amazon-ebs:  glibc-gconv-extra        x86_64 2.28-228.el8                   baseos    1.7 M
    amazon-ebs:  hostname                 x86_64 3.20-7.el8.0.1                 baseos     32 k
    amazon-ebs:  iproute                  x86_64 6.2.0-2.el8                    baseos    880 k
    amazon-ebs:  kernel-tools             x86_64 4.18.0-496.el8                 baseos    9.9 M
    amazon-ebs:  kernel-tools-libs        x86_64 4.18.0-496.el8                 baseos    9.6 M
    amazon-ebs:  libdnf                   x86_64 0.63.0-15.el8                  baseos    720 k
    amazon-ebs:  libfastjson              x86_64 0.99.9-2.el8                   appstream  38 k
    amazon-ebs:  libsolv                  x86_64 0.7.20-5.el8                   baseos    376 k
    amazon-ebs:  libsoup                  x86_64 2.62.3-4.el8                   baseos    439 k
    amazon-ebs:  libsss_autofs            x86_64 2.9.0-3.el8                    baseos    127 k
    amazon-ebs:  libsss_certmap           x86_64 2.9.0-3.el8                    baseos    182 k
    amazon-ebs:  libsss_idmap             x86_64 2.9.0-3.el8                    baseos    129 k
    amazon-ebs:  libsss_nss_idmap         x86_64 2.9.0-3.el8                    baseos    137 k
    amazon-ebs:  libsss_sudo              x86_64 2.9.0-3.el8                    baseos    125 k
    amazon-ebs:  python3-dnf              noarch 4.7.0-17.el8                   baseos    604 k
    amazon-ebs:  python3-dnf-plugins-core noarch 4.0.21-21.el8                  baseos    279 k
    amazon-ebs:  python3-hawkey           x86_64 0.63.0-15.el8                  baseos    117 k
    amazon-ebs:  python3-libdnf           x86_64 0.63.0-15.el8                  baseos    787 k
    amazon-ebs:  python3-perf             x86_64 4.18.0-496.el8                 baseos    9.8 M
    amazon-ebs:  selinux-policy           noarch 3.14.3-121.el8                 baseos    661 k
    amazon-ebs:  selinux-policy-targeted  noarch 3.14.3-121.el8                 baseos     16 M
    amazon-ebs:  sos                      noarch 4.5.3-1.el8                    baseos    1.1 M
    amazon-ebs:  sssd-client              x86_64 2.9.0-3.el8                    baseos    248 k
    amazon-ebs:  sssd-common              x86_64 2.9.0-3.el8                    baseos    1.7 M
    amazon-ebs:  sssd-kcm                 x86_64 2.9.0-3.el8                    baseos    260 k
    amazon-ebs:  sssd-nfs-idmap           x86_64 2.9.0-3.el8                    baseos    126 k
    amazon-ebs:  systemd                  x86_64 239-76.el8                     baseos    3.8 M
    amazon-ebs:  systemd-libs             x86_64 239-76.el8                     baseos    1.1 M
    amazon-ebs:  systemd-pam              x86_64 239-76.el8                     baseos    505 k
    amazon-ebs:  systemd-udev             x86_64 239-76.el8                     baseos    1.6 M
    amazon-ebs:  yum                      noarch 4.7.0-17.el8                   baseos    208 k
    amazon-ebs:  yum-utils                noarch 4.0.21-21.el8                  baseos     79 k
    amazon-ebs: Installing dependencies:
    amazon-ebs:  kernel-core              x86_64 4.18.0-496.el8                 baseos     42 M
    amazon-ebs:  kernel-modules           x86_64 4.18.0-496.el8                 baseos     35 M
    amazon-ebs:  linux-firmware           noarch 20230515-115.gitd1962891.el8   baseos    266 M
    amazon-ebs:
    amazon-ebs: Transaction Summary
    amazon-ebs: ================================================================================
    amazon-ebs: Install   4 Packages
    amazon-ebs: Upgrade  49 Packages
    amazon-ebs:
    amazon-ebs: Total download size: 451 M
    amazon-ebs: Downloading Packages:
    amazon-ebs: (1/53): kernel-4.18.0-496.el8.x86_64.rpm         25 MB/s | 9.6 MB     00:00
    amazon-ebs: (2/53): kernel-modules-4.18.0-496.el8.x86_64.rp  15 MB/s |  35 MB     00:02
    amazon-ebs: (3/53): kernel-core-4.18.0-496.el8.x86_64.rpm    14 MB/s |  42 MB     00:02
    amazon-ebs: (4/53): libfastjson-0.99.9-2.el8.x86_64.rpm      68 kB/s |  38 kB     00:00
    amazon-ebs: (5/53): NetworkManager-libnm-1.40.16-6.el8.x86_  12 MB/s | 1.9 MB     00:00
    amazon-ebs: (6/53): NetworkManager-1.40.16-6.el8.x86_64.rpm  11 MB/s | 2.3 MB     00:00
    amazon-ebs: (7/53): NetworkManager-team-1.40.16-6.el8.x86_6 3.0 MB/s | 160 kB     00:00
    amazon-ebs: (8/53): c-ares-1.13.0-8.el8.x86_64.rpm           15 MB/s |  93 kB     00:00
    amazon-ebs: (9/53): NetworkManager-tui-1.40.16-6.el8.x86_64  13 MB/s | 355 kB     00:00
    amazon-ebs: (10/53): chkconfig-1.19.2-1.el8.x86_64.rpm       13 MB/s | 217 kB     00:00
    amazon-ebs: (11/53): dbus-1.12.8-25.el8.x86_64.rpm          4.2 MB/s |  38 kB     00:00
    amazon-ebs: (12/53): dbus-common-1.12.8-25.el8.noarch.rpm   7.1 MB/s |  47 kB     00:00
    amazon-ebs: (13/53): dbus-daemon-1.12.8-25.el8.x86_64.rpm    10 MB/s | 246 kB     00:00
    amazon-ebs: (14/53): dbus-libs-1.12.8-25.el8.x86_64.rpm     6.8 MB/s | 185 kB     00:00
    amazon-ebs: (15/53): dbus-tools-1.12.8-25.el8.x86_64.rpm    7.4 MB/s |  87 kB     00:00
    amazon-ebs: (16/53): dnf-data-4.7.0-17.el8.noarch.rpm        15 MB/s | 159 kB     00:00
    amazon-ebs: (17/53): dnf-4.7.0-17.el8.noarch.rpm             14 MB/s | 552 kB     00:00
    amazon-ebs: (18/53): dnf-plugins-core-4.0.21-21.el8.noarch. 2.9 MB/s |  76 kB     00:00
    amazon-ebs: (19/53): glibc-2.28-228.el8.x86_64.rpm           27 MB/s | 2.2 MB     00:00
    amazon-ebs: (20/53): glibc-common-2.28-228.el8.x86_64.rpm    23 MB/s | 1.0 MB     00:00
    amazon-ebs: (21/53): glibc-gconv-extra-2.28-228.el8.x86_64.  25 MB/s | 1.7 MB     00:00
    amazon-ebs: (22/53): hostname-3.20-7.el8.0.1.x86_64.rpm     4.1 MB/s |  32 kB     00:00
    amazon-ebs: (23/53): iproute-6.2.0-2.el8.x86_64.rpm          21 MB/s | 880 kB     00:00
    amazon-ebs: (24/53): kernel-tools-4.18.0-496.el8.x86_64.rpm  27 MB/s | 9.9 MB     00:00
    amazon-ebs: (25/53): kernel-tools-libs-4.18.0-496.el8.x86_6  28 MB/s | 9.6 MB     00:00
    amazon-ebs: (26/53): libdnf-0.63.0-15.el8.x86_64.rpm         14 MB/s | 720 kB     00:00
    amazon-ebs: (27/53): libsolv-0.7.20-5.el8.x86_64.rpm        4.0 MB/s | 376 kB     00:00
    amazon-ebs: (28/53): libsoup-2.62.3-4.el8.x86_64.rpm         14 MB/s | 439 kB     00:00
    amazon-ebs: (29/53): libsss_autofs-2.9.0-3.el8.x86_64.rpm   9.7 MB/s | 127 kB     00:00
    amazon-ebs: (30/53): libsss_certmap-2.9.0-3.el8.x86_64.rpm   23 MB/s | 182 kB     00:00
    amazon-ebs: (31/53): libsss_idmap-2.9.0-3.el8.x86_64.rpm     19 MB/s | 129 kB     00:00
    amazon-ebs: (32/53): libsss_nss_idmap-2.9.0-3.el8.x86_64.rp  19 MB/s | 137 kB     00:00
    amazon-ebs: (33/53): libsss_sudo-2.9.0-3.el8.x86_64.rpm      15 MB/s | 125 kB     00:00
    amazon-ebs: (34/53): python3-dnf-4.7.0-17.el8.noarch.rpm     21 MB/s | 604 kB     00:00
    amazon-ebs: (35/53): python3-dnf-plugins-core-4.0.21-21.el8 2.4 MB/s | 279 kB     00:00
    amazon-ebs: (36/53): python3-hawkey-0.63.0-15.el8.x86_64.rp 8.3 MB/s | 117 kB     00:00
    amazon-ebs: (37/53): python3-libdnf-0.63.0-15.el8.x86_64.rp  20 MB/s | 787 kB     00:00
    amazon-ebs: (38/53): glibc-all-langpacks-2.28-228.el8.x86_6  14 MB/s |  26 MB     00:01
    amazon-ebs: (39/53): selinux-policy-3.14.3-121.el8.noarch.r 4.9 MB/s | 661 kB     00:00
    amazon-ebs: (40/53): python3-perf-4.18.0-496.el8.x86_64.rpm 9.4 MB/s | 9.8 MB     00:01
    amazon-ebs: (41/53): sos-4.5.3-1.el8.noarch.rpm              22 MB/s | 1.1 MB     00:00
    amazon-ebs: (42/53): sssd-client-2.9.0-3.el8.x86_64.rpm     2.0 MB/s | 248 kB     00:00
    amazon-ebs: (43/53): sssd-common-2.9.0-3.el8.x86_64.rpm     6.2 MB/s | 1.7 MB     00:00
    amazon-ebs: (44/53): sssd-kcm-2.9.0-3.el8.x86_64.rpm        3.4 MB/s | 260 kB     00:00
    amazon-ebs: (45/53): sssd-nfs-idmap-2.9.0-3.el8.x86_64.rpm   13 MB/s | 126 kB     00:00
    amazon-ebs: (46/53): selinux-policy-targeted-3.14.3-121.el8 7.3 MB/s |  16 MB     00:02
    amazon-ebs: (47/53): systemd-libs-239-76.el8.x86_64.rpm     7.5 MB/s | 1.1 MB     00:00
    amazon-ebs: (48/53): systemd-239-76.el8.x86_64.rpm          2.5 MB/s | 3.8 MB     00:01
    amazon-ebs: (49/53): systemd-pam-239-76.el8.x86_64.rpm      1.4 MB/s | 505 kB     00:00
    amazon-ebs: (50/53): yum-4.7.0-17.el8.noarch.rpm             18 MB/s | 208 kB     00:00
    amazon-ebs: (51/53): yum-utils-4.0.21-21.el8.noarch.rpm     784 kB/s |  79 kB     00:00
    amazon-ebs: (52/53): systemd-udev-239-76.el8.x86_64.rpm     3.5 MB/s | 1.6 MB     00:00
    amazon-ebs: (53/53): linux-firmware-20230515-115.gitd196289  17 MB/s | 266 MB     00:15
    amazon-ebs: --------------------------------------------------------------------------------
    amazon-ebs: Total                                            28 MB/s | 451 MB     00:15
    amazon-ebs: CentOS Stream 8 - BaseOS                        1.6 MB/s | 1.6 kB     00:00
    amazon-ebs: Importing GPG key 0x8483C65D:
    amazon-ebs:  Userid     : "CentOS (CentOS Official Signing Key) <security@centos.org>"
    amazon-ebs:  Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
    amazon-ebs:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
    amazon-ebs: Key imported successfully
    amazon-ebs: Running transaction check
    amazon-ebs: Transaction check succeeded.
    amazon-ebs: Running transaction test
    amazon-ebs: Transaction test succeeded.
    amazon-ebs: Running transaction
    amazon-ebs:   Preparing        :                                                        1/1
    amazon-ebs:   Running scriptlet: glibc-all-langpacks-2.28-228.el8.x86_64                1/1
    amazon-ebs:   Upgrading        : glibc-all-langpacks-2.28-228.el8.x86_64              1/102
    amazon-ebs:   Upgrading        : glibc-common-2.28-228.el8.x86_64                     2/102
    amazon-ebs:   Upgrading        : glibc-gconv-extra-2.28-228.el8.x86_64                3/102
    amazon-ebs:   Running scriptlet: glibc-gconv-extra-2.28-228.el8.x86_64                3/102
    amazon-ebs:   Running scriptlet: glibc-2.28-228.el8.x86_64                            4/102
    amazon-ebs:   Upgrading        : glibc-2.28-228.el8.x86_64                            4/102
    amazon-ebs:   Running scriptlet: glibc-2.28-228.el8.x86_64                            4/102
    amazon-ebs:   Upgrading        : systemd-libs-239-76.el8.x86_64                       5/102
    amazon-ebs:   Running scriptlet: systemd-libs-239-76.el8.x86_64                       5/102
    amazon-ebs:   Upgrading        : dbus-libs-1:1.12.8-25.el8.x86_64                     6/102
    amazon-ebs:   Running scriptlet: dbus-libs-1:1.12.8-25.el8.x86_64                     6/102
    amazon-ebs:   Upgrading        : libsolv-0.7.20-5.el8.x86_64                          7/102
    amazon-ebs:   Upgrading        : libdnf-0.63.0-15.el8.x86_64                          8/102
    amazon-ebs:   Upgrading        : python3-libdnf-0.63.0-15.el8.x86_64                  9/102
    amazon-ebs:   Upgrading        : python3-hawkey-0.63.0-15.el8.x86_64                 10/102
    amazon-ebs:   Upgrading        : NetworkManager-libnm-1:1.40.16-6.el8.x86_64         11/102
    amazon-ebs:   Running scriptlet: NetworkManager-libnm-1:1.40.16-6.el8.x86_64         11/102
    amazon-ebs:   Upgrading        : chkconfig-1.19.2-1.el8.x86_64                       12/102
    amazon-ebs:   Upgrading        : libsss_idmap-2.9.0-3.el8.x86_64                     13/102
    amazon-ebs:   Running scriptlet: libsss_idmap-2.9.0-3.el8.x86_64                     13/102
    amazon-ebs:   Upgrading        : dbus-tools-1:1.12.8-25.el8.x86_64                   14/102
    amazon-ebs:   Upgrading        : dbus-common-1:1.12.8-25.el8.noarch                  15/102
    amazon-ebs:   Running scriptlet: dbus-daemon-1:1.12.8-25.el8.x86_64                  16/102
    amazon-ebs:   Upgrading        : dbus-daemon-1:1.12.8-25.el8.x86_64                  16/102
    amazon-ebs:   Running scriptlet: dbus-daemon-1:1.12.8-25.el8.x86_64                  16/102
    amazon-ebs:   Upgrading        : systemd-pam-239-76.el8.x86_64                       17/102
    amazon-ebs:   Running scriptlet: systemd-239-76.el8.x86_64                           18/102
    amazon-ebs:   Upgrading        : systemd-239-76.el8.x86_64                           18/102
    amazon-ebs:   Running scriptlet: systemd-239-76.el8.x86_64                           18/102
    amazon-ebs:   Upgrading        : dbus-1:1.12.8-25.el8.x86_64                         19/102
    amazon-ebs:   Upgrading        : systemd-udev-239-76.el8.x86_64                      20/102
    amazon-ebs:   Running scriptlet: systemd-udev-239-76.el8.x86_64                      20/102
    amazon-ebs:   Running scriptlet: NetworkManager-1:1.40.16-6.el8.x86_64               21/102
    amazon-ebs:   Upgrading        : NetworkManager-1:1.40.16-6.el8.x86_64               21/102
    amazon-ebs:   Running scriptlet: NetworkManager-1:1.40.16-6.el8.x86_64               21/102
    amazon-ebs:   Upgrading        : c-ares-1.13.0-8.el8.x86_64                          22/102
    amazon-ebs:   Running scriptlet: c-ares-1.13.0-8.el8.x86_64                          22/102
    amazon-ebs:   Upgrading        : kernel-tools-libs-4.18.0-496.el8.x86_64             23/102
    amazon-ebs:   Running scriptlet: kernel-tools-libs-4.18.0-496.el8.x86_64             23/102
    amazon-ebs:   Upgrading        : libsss_autofs-2.9.0-3.el8.x86_64                    24/102
    amazon-ebs:   Upgrading        : libsss_certmap-2.9.0-3.el8.x86_64                   25/102
    amazon-ebs:   Running scriptlet: libsss_certmap-2.9.0-3.el8.x86_64                   25/102
    amazon-ebs:   Upgrading        : libsss_nss_idmap-2.9.0-3.el8.x86_64                 26/102
    amazon-ebs:   Running scriptlet: libsss_nss_idmap-2.9.0-3.el8.x86_64                 26/102
    amazon-ebs:   Upgrading        : sssd-client-2.9.0-3.el8.x86_64                      27/102
    amazon-ebs:   Running scriptlet: sssd-client-2.9.0-3.el8.x86_64                      27/102
    amazon-ebs:   Upgrading        : libsss_sudo-2.9.0-3.el8.x86_64                      28/102
    amazon-ebs:   Running scriptlet: libsss_sudo-2.9.0-3.el8.x86_64                      28/102
    amazon-ebs:   Upgrading        : sssd-nfs-idmap-2.9.0-3.el8.x86_64                   29/102
    amazon-ebs:   Running scriptlet: sssd-common-2.9.0-3.el8.x86_64                      30/102
    amazon-ebs:   Upgrading        : sssd-common-2.9.0-3.el8.x86_64                      30/102
    amazon-ebs:   Running scriptlet: sssd-common-2.9.0-3.el8.x86_64                      30/102
    amazon-ebs:   Upgrading        : selinux-policy-3.14.3-121.el8.noarch                31/102
    amazon-ebs:   Running scriptlet: selinux-policy-3.14.3-121.el8.noarch                31/102
    amazon-ebs:   Upgrading        : dnf-data-4.7.0-17.el8.noarch                        32/102
    amazon-ebs:   Upgrading        : python3-dnf-4.7.0-17.el8.noarch                     33/102
    amazon-ebs:   Upgrading        : dnf-4.7.0-17.el8.noarch                             34/102
    amazon-ebs:   Running scriptlet: dnf-4.7.0-17.el8.noarch                             34/102
    amazon-ebs:   Upgrading        : python3-dnf-plugins-core-4.0.21-21.el8.noarch       35/102
    amazon-ebs:   Upgrading        : dnf-plugins-core-4.0.21-21.el8.noarch               36/102
    amazon-ebs:   Installing       : linux-firmware-20230515-115.gitd1962891.el8.noar    37/102
    amazon-ebs:   Installing       : kernel-core-4.18.0-496.el8.x86_64                   38/102
    amazon-ebs:   Running scriptlet: kernel-core-4.18.0-496.el8.x86_64                   38/102
    amazon-ebs:   Installing       : kernel-modules-4.18.0-496.el8.x86_64                39/102
    amazon-ebs:   Running scriptlet: kernel-modules-4.18.0-496.el8.x86_64                39/102
    amazon-ebs:   Installing       : kernel-4.18.0-496.el8.x86_64                        40/102
    amazon-ebs:   Upgrading        : yum-utils-4.0.21-21.el8.noarch                      41/102
    amazon-ebs:   Upgrading        : yum-4.7.0-17.el8.noarch                             42/102
    amazon-ebs:   Running scriptlet: selinux-policy-targeted-3.14.3-121.el8.noarch       43/102
    amazon-ebs:   Upgrading        : selinux-policy-targeted-3.14.3-121.el8.noarch       43/102
    amazon-ebs:   Running scriptlet: selinux-policy-targeted-3.14.3-121.el8.noarch       43/102
    amazon-ebs:   Upgrading        : sssd-kcm-2.9.0-3.el8.x86_64                         44/102
    amazon-ebs:   Running scriptlet: sssd-kcm-2.9.0-3.el8.x86_64                         44/102
    amazon-ebs:   Upgrading        : kernel-tools-4.18.0-496.el8.x86_64                  45/102
    amazon-ebs:   Running scriptlet: kernel-tools-4.18.0-496.el8.x86_64                  45/102
    amazon-ebs:   Upgrading        : NetworkManager-team-1:1.40.16-6.el8.x86_64          46/102
    amazon-ebs:   Upgrading        : NetworkManager-tui-1:1.40.16-6.el8.x86_64           47/102
    amazon-ebs:   Upgrading        : libfastjson-0.99.9-2.el8.x86_64                     48/102
    amazon-ebs:   Running scriptlet: libfastjson-0.99.9-2.el8.x86_64                     48/102
    amazon-ebs:   Upgrading        : hostname-3.20-7.el8.0.1.x86_64                      49/102
    amazon-ebs:   Running scriptlet: hostname-3.20-7.el8.0.1.x86_64                      49/102
    amazon-ebs:   Upgrading        : iproute-6.2.0-2.el8.x86_64                          50/102
    amazon-ebs:   Upgrading        : libsoup-2.62.3-4.el8.x86_64                         51/102
    amazon-ebs:   Upgrading        : python3-perf-4.18.0-496.el8.x86_64                  52/102
    amazon-ebs:   Upgrading        : sos-4.5.3-1.el8.noarch                              53/102
    amazon-ebs:   Cleanup          : NetworkManager-tui-1:1.40.16-4.el8.x86_64           54/102
    amazon-ebs:   Running scriptlet: sssd-kcm-2.8.2-1.el8.x86_64                         55/102
    amazon-ebs:   Cleanup          : sssd-kcm-2.8.2-1.el8.x86_64                         55/102
    amazon-ebs:   Running scriptlet: sssd-kcm-2.8.2-1.el8.x86_64                         55/102
    amazon-ebs:   Running scriptlet: sssd-common-2.8.2-1.el8.x86_64                      56/102
    amazon-ebs:   Cleanup          : sssd-common-2.8.2-1.el8.x86_64                      56/102
    amazon-ebs:   Running scriptlet: sssd-common-2.8.2-1.el8.x86_64                      56/102
    amazon-ebs:   Running scriptlet: sssd-client-2.8.2-1.el8.x86_64                      57/102
    amazon-ebs:   Cleanup          : sssd-client-2.8.2-1.el8.x86_64                      57/102
    amazon-ebs:   Running scriptlet: sssd-client-2.8.2-1.el8.x86_64                      57/102
    amazon-ebs:   Cleanup          : iproute-6.2.0-1.el8.x86_64                          58/102
    amazon-ebs:   Running scriptlet: kernel-tools-4.18.0-492.el8.x86_64                  59/102
    amazon-ebs:   Cleanup          : kernel-tools-4.18.0-492.el8.x86_64                  59/102
    amazon-ebs:   Running scriptlet: kernel-tools-4.18.0-492.el8.x86_64                  59/102
    amazon-ebs:   Cleanup          : libsss_nss_idmap-2.8.2-1.el8.x86_64                 60/102
    amazon-ebs:   Running scriptlet: libsss_nss_idmap-2.8.2-1.el8.x86_64                 60/102
    amazon-ebs:   Cleanup          : python3-perf-4.18.0-492.el8.x86_64                  61/102
    amazon-ebs:   Cleanup          : libsss_idmap-2.8.2-1.el8.x86_64                     62/102
    amazon-ebs:   Running scriptlet: libsss_idmap-2.8.2-1.el8.x86_64                     62/102
    amazon-ebs:   Cleanup          : c-ares-1.13.0-7.el8.x86_64                          63/102
    amazon-ebs:   Running scriptlet: c-ares-1.13.0-7.el8.x86_64                          63/102
    amazon-ebs:   Cleanup          : libsss_certmap-2.8.2-1.el8.x86_64                   64/102
    amazon-ebs:   Running scriptlet: libsss_certmap-2.8.2-1.el8.x86_64                   64/102
    amazon-ebs:   Cleanup          : libsss_sudo-2.8.2-1.el8.x86_64                      65/102
    amazon-ebs:   Running scriptlet: libsss_sudo-2.8.2-1.el8.x86_64                      65/102
    amazon-ebs:   Cleanup          : libfastjson-0.99.9-1.el8.x86_64                     66/102
    amazon-ebs:   Running scriptlet: libfastjson-0.99.9-1.el8.x86_64                     66/102
    amazon-ebs:   Cleanup          : sssd-nfs-idmap-2.8.2-1.el8.x86_64                   67/102
    amazon-ebs:   Cleanup          : libsss_autofs-2.8.2-1.el8.x86_64                    68/102
    amazon-ebs:   Cleanup          : libsoup-2.62.3-3.el8.x86_64                         69/102
    amazon-ebs:   Cleanup          : NetworkManager-team-1:1.40.16-4.el8.x86_64          70/102
    amazon-ebs:   Running scriptlet: NetworkManager-1:1.40.16-4.el8.x86_64               71/102
    amazon-ebs:   Cleanup          : NetworkManager-1:1.40.16-4.el8.x86_64               71/102
    amazon-ebs:   Running scriptlet: NetworkManager-1:1.40.16-4.el8.x86_64               71/102
    amazon-ebs:   Cleanup          : systemd-udev-239-75.el8.x86_64                      72/102
    amazon-ebs:   Running scriptlet: systemd-udev-239-75.el8.x86_64                      72/102
    amazon-ebs:   Cleanup          : NetworkManager-libnm-1:1.40.16-4.el8.x86_64         73/102
    amazon-ebs:   Running scriptlet: NetworkManager-libnm-1:1.40.16-4.el8.x86_64         73/102
    amazon-ebs:   Cleanup          : chkconfig-1.19.1-1.el8.x86_64                       74/102
    amazon-ebs:   Running scriptlet: hostname-3.20-6.el8.x86_64                          75/102
    amazon-ebs:   Cleanup          : hostname-3.20-6.el8.x86_64                          75/102
    amazon-ebs:   Cleanup          : yum-utils-4.0.21-18.el8.noarch                      76/102
    amazon-ebs:   Cleanup          : selinux-policy-targeted-3.14.3-120.el8.noarch       77/102
    amazon-ebs:   Running scriptlet: selinux-policy-targeted-3.14.3-120.el8.noarch       77/102
    amazon-ebs:   Cleanup          : dnf-plugins-core-4.0.21-18.el8.noarch               78/102
    amazon-ebs:   Cleanup          : python3-dnf-plugins-core-4.0.21-18.el8.noarch       79/102
    amazon-ebs:   Cleanup          : yum-4.7.0-15.el8.noarch                             80/102
    amazon-ebs:   Running scriptlet: dnf-4.7.0-15.el8.noarch                             81/102
    amazon-ebs:   Cleanup          : dnf-4.7.0-15.el8.noarch                             81/102
    amazon-ebs:   Running scriptlet: dnf-4.7.0-15.el8.noarch                             81/102
    amazon-ebs:   Cleanup          : python3-dnf-4.7.0-15.el8.noarch                     82/102
    amazon-ebs:   Cleanup          : dnf-data-4.7.0-15.el8.noarch                        83/102
    amazon-ebs:   Cleanup          : selinux-policy-3.14.3-120.el8.noarch                84/102
    amazon-ebs:   Running scriptlet: selinux-policy-3.14.3-120.el8.noarch                84/102
    amazon-ebs:   Cleanup          : sos-4.5.0-1.el8.noarch                              85/102
    amazon-ebs:   Running scriptlet: dbus-daemon-1:1.12.8-24.el8.x86_64                  86/102
    amazon-ebs:   Cleanup          : dbus-daemon-1:1.12.8-24.el8.x86_64                  86/102
    amazon-ebs:   Running scriptlet: dbus-daemon-1:1.12.8-24.el8.x86_64                  86/102
    amazon-ebs:   Cleanup          : dbus-common-1:1.12.8-24.el8.noarch                  87/102
    amazon-ebs:   Cleanup          : dbus-1:1.12.8-24.el8.x86_64                         88/102
    amazon-ebs:   Running scriptlet: systemd-239-75.el8.x86_64                           89/102
    amazon-ebs:   Cleanup          : systemd-239-75.el8.x86_64                           89/102
    amazon-ebs:   Cleanup          : systemd-pam-239-75.el8.x86_64                       90/102
    amazon-ebs:   Cleanup          : dbus-tools-1:1.12.8-24.el8.x86_64                   91/102
    amazon-ebs:   Cleanup          : dbus-libs-1:1.12.8-24.el8.x86_64                    92/102
    amazon-ebs:   Running scriptlet: dbus-libs-1:1.12.8-24.el8.x86_64                    92/102
    amazon-ebs:   Cleanup          : systemd-libs-239-75.el8.x86_64                      93/102
    amazon-ebs:   Cleanup          : python3-hawkey-0.63.0-13.el8.x86_64                 94/102
    amazon-ebs:   Cleanup          : python3-libdnf-0.63.0-13.el8.x86_64                 95/102
    amazon-ebs:   Cleanup          : libdnf-0.63.0-13.el8.x86_64                         96/102
    amazon-ebs:   Cleanup          : libsolv-0.7.20-4.el8.x86_64                         97/102
    amazon-ebs:   Cleanup          : kernel-tools-libs-4.18.0-492.el8.x86_64             98/102
    amazon-ebs:   Running scriptlet: kernel-tools-libs-4.18.0-492.el8.x86_64             98/102
    amazon-ebs:   Cleanup          : glibc-gconv-extra-2.28-226.el8.x86_64               99/102
    amazon-ebs:   Running scriptlet: glibc-gconv-extra-2.28-226.el8.x86_64               99/102
    amazon-ebs:   Cleanup          : glibc-common-2.28-226.el8.x86_64                   100/102
    amazon-ebs:   Cleanup          : glibc-2.28-226.el8.x86_64                          101/102
    amazon-ebs:   Cleanup          : glibc-all-langpacks-2.28-226.el8.x86_64            102/102
    amazon-ebs:   Running scriptlet: glibc-all-langpacks-2.28-226.el8.x86_64            102/102
    amazon-ebs:   Running scriptlet: glibc-all-langpacks-2.28-228.el8.x86_64            102/102
    amazon-ebs:   Running scriptlet: sssd-common-2.9.0-3.el8.x86_64                     102/102
    amazon-ebs:   Running scriptlet: kernel-core-4.18.0-496.el8.x86_64                  102/102
    amazon-ebs: /etc/dracut.conf.d/xen.conf:add_drivers+="xen-netfront xen-blkfront "
    amazon-ebs:
    amazon-ebs: dracut: WARNING: <key>+=" <values> ": <values> should have surrounding white spaces!
    amazon-ebs: dracut: WARNING: This will lead to unwanted side effects! Please fix the configuration file.
    amazon-ebs:
    amazon-ebs: /etc/dracut.conf.d/xen.conf:add_drivers+="xen-netfront xen-blkfront "
    amazon-ebs:
    amazon-ebs: dracut: WARNING: <key>+=" <values> ": <values> should have surrounding white spaces!
    amazon-ebs: dracut: WARNING: This will lead to unwanted side effects! Please fix the configuration file.
    amazon-ebs:
    amazon-ebs:
    amazon-ebs:   Running scriptlet: kernel-modules-4.18.0-496.el8.x86_64               102/102
    amazon-ebs:   Running scriptlet: glibc-all-langpacks-2.28-226.el8.x86_64            102/102
    amazon-ebs:   Running scriptlet: glibc-common-2.28-228.el8.x86_64                   102/102
    amazon-ebs:   Running scriptlet: systemd-239-76.el8.x86_64                          102/102
    amazon-ebs:   Running scriptlet: systemd-udev-239-76.el8.x86_64                     102/102
    amazon-ebs:   Verifying        : kernel-4.18.0-496.el8.x86_64                         1/102
    amazon-ebs:   Verifying        : kernel-core-4.18.0-496.el8.x86_64                    2/102
    amazon-ebs:   Verifying        : kernel-modules-4.18.0-496.el8.x86_64                 3/102
    amazon-ebs:   Verifying        : linux-firmware-20230515-115.gitd1962891.el8.noar     4/102
    amazon-ebs:   Verifying        : libfastjson-0.99.9-2.el8.x86_64                      5/102
    amazon-ebs:   Verifying        : libfastjson-0.99.9-1.el8.x86_64                      6/102
    amazon-ebs:   Verifying        : NetworkManager-1:1.40.16-6.el8.x86_64                7/102
    amazon-ebs:   Verifying        : NetworkManager-1:1.40.16-4.el8.x86_64                8/102
    amazon-ebs:   Verifying        : NetworkManager-libnm-1:1.40.16-6.el8.x86_64          9/102
    amazon-ebs:   Verifying        : NetworkManager-libnm-1:1.40.16-4.el8.x86_64         10/102
    amazon-ebs:   Verifying        : NetworkManager-team-1:1.40.16-6.el8.x86_64          11/102
    amazon-ebs:   Verifying        : NetworkManager-team-1:1.40.16-4.el8.x86_64          12/102
    amazon-ebs:   Verifying        : NetworkManager-tui-1:1.40.16-6.el8.x86_64           13/102
    amazon-ebs:   Verifying        : NetworkManager-tui-1:1.40.16-4.el8.x86_64           14/102
    amazon-ebs:   Verifying        : c-ares-1.13.0-8.el8.x86_64                          15/102
    amazon-ebs:   Verifying        : c-ares-1.13.0-7.el8.x86_64                          16/102
    amazon-ebs:   Verifying        : chkconfig-1.19.2-1.el8.x86_64                       17/102
    amazon-ebs:   Verifying        : chkconfig-1.19.1-1.el8.x86_64                       18/102
    amazon-ebs:   Verifying        : dbus-1:1.12.8-25.el8.x86_64                         19/102
    amazon-ebs:   Verifying        : dbus-1:1.12.8-24.el8.x86_64                         20/102
    amazon-ebs:   Verifying        : dbus-common-1:1.12.8-25.el8.noarch                  21/102
    amazon-ebs:   Verifying        : dbus-common-1:1.12.8-24.el8.noarch                  22/102
    amazon-ebs:   Verifying        : dbus-daemon-1:1.12.8-25.el8.x86_64                  23/102
    amazon-ebs:   Verifying        : dbus-daemon-1:1.12.8-24.el8.x86_64                  24/102
    amazon-ebs:   Verifying        : dbus-libs-1:1.12.8-25.el8.x86_64                    25/102
    amazon-ebs:   Verifying        : dbus-libs-1:1.12.8-24.el8.x86_64                    26/102
    amazon-ebs:   Verifying        : dbus-tools-1:1.12.8-25.el8.x86_64                   27/102
    amazon-ebs:   Verifying        : dbus-tools-1:1.12.8-24.el8.x86_64                   28/102
    amazon-ebs:   Verifying        : dnf-4.7.0-17.el8.noarch                             29/102
    amazon-ebs:   Verifying        : dnf-4.7.0-15.el8.noarch                             30/102
    amazon-ebs:   Verifying        : dnf-data-4.7.0-17.el8.noarch                        31/102
    amazon-ebs:   Verifying        : dnf-data-4.7.0-15.el8.noarch                        32/102
    amazon-ebs:   Verifying        : dnf-plugins-core-4.0.21-21.el8.noarch               33/102
    amazon-ebs:   Verifying        : dnf-plugins-core-4.0.21-18.el8.noarch               34/102
    amazon-ebs:   Verifying        : glibc-2.28-228.el8.x86_64                           35/102
    amazon-ebs:   Verifying        : glibc-2.28-226.el8.x86_64                           36/102
    amazon-ebs:   Verifying        : glibc-all-langpacks-2.28-228.el8.x86_64             37/102
    amazon-ebs:   Verifying        : glibc-all-langpacks-2.28-226.el8.x86_64             38/102
    amazon-ebs:   Verifying        : glibc-common-2.28-228.el8.x86_64                    39/102
    amazon-ebs:   Verifying        : glibc-common-2.28-226.el8.x86_64                    40/102
    amazon-ebs:   Verifying        : glibc-gconv-extra-2.28-228.el8.x86_64               41/102
    amazon-ebs:   Verifying        : glibc-gconv-extra-2.28-226.el8.x86_64               42/102
    amazon-ebs:   Verifying        : hostname-3.20-7.el8.0.1.x86_64                      43/102
    amazon-ebs:   Verifying        : hostname-3.20-6.el8.x86_64                          44/102
    amazon-ebs:   Verifying        : iproute-6.2.0-2.el8.x86_64                          45/102
    amazon-ebs:   Verifying        : iproute-6.2.0-1.el8.x86_64                          46/102
    amazon-ebs:   Verifying        : kernel-tools-4.18.0-496.el8.x86_64                  47/102
    amazon-ebs:   Verifying        : kernel-tools-4.18.0-492.el8.x86_64                  48/102
    amazon-ebs:   Verifying        : kernel-tools-libs-4.18.0-496.el8.x86_64             49/102
    amazon-ebs:   Verifying        : kernel-tools-libs-4.18.0-492.el8.x86_64             50/102
    amazon-ebs:   Verifying        : libdnf-0.63.0-15.el8.x86_64                         51/102
    amazon-ebs:   Verifying        : libdnf-0.63.0-13.el8.x86_64                         52/102
    amazon-ebs:   Verifying        : libsolv-0.7.20-5.el8.x86_64                         53/102
    amazon-ebs:   Verifying        : libsolv-0.7.20-4.el8.x86_64                         54/102
    amazon-ebs:   Verifying        : libsoup-2.62.3-4.el8.x86_64                         55/102
    amazon-ebs:   Verifying        : libsoup-2.62.3-3.el8.x86_64                         56/102
    amazon-ebs:   Verifying        : libsss_autofs-2.9.0-3.el8.x86_64                    57/102
    amazon-ebs:   Verifying        : libsss_autofs-2.8.2-1.el8.x86_64                    58/102
    amazon-ebs:   Verifying        : libsss_certmap-2.9.0-3.el8.x86_64                   59/102
    amazon-ebs:   Verifying        : libsss_certmap-2.8.2-1.el8.x86_64                   60/102
    amazon-ebs:   Verifying        : libsss_idmap-2.9.0-3.el8.x86_64                     61/102
    amazon-ebs:   Verifying        : libsss_idmap-2.8.2-1.el8.x86_64                     62/102
    amazon-ebs:   Verifying        : libsss_nss_idmap-2.9.0-3.el8.x86_64                 63/102
    amazon-ebs:   Verifying        : libsss_nss_idmap-2.8.2-1.el8.x86_64                 64/102
    amazon-ebs:   Verifying        : libsss_sudo-2.9.0-3.el8.x86_64                      65/102
    amazon-ebs:   Verifying        : libsss_sudo-2.8.2-1.el8.x86_64                      66/102
    amazon-ebs:   Verifying        : python3-dnf-4.7.0-17.el8.noarch                     67/102
    amazon-ebs:   Verifying        : python3-dnf-4.7.0-15.el8.noarch                     68/102
    amazon-ebs:   Verifying        : python3-dnf-plugins-core-4.0.21-21.el8.noarch       69/102
    amazon-ebs:   Verifying        : python3-dnf-plugins-core-4.0.21-18.el8.noarch       70/102
    amazon-ebs:   Verifying        : python3-hawkey-0.63.0-15.el8.x86_64                 71/102
    amazon-ebs:   Verifying        : python3-hawkey-0.63.0-13.el8.x86_64                 72/102
    amazon-ebs:   Verifying        : python3-libdnf-0.63.0-15.el8.x86_64                 73/102
    amazon-ebs:   Verifying        : python3-libdnf-0.63.0-13.el8.x86_64                 74/102
    amazon-ebs:   Verifying        : python3-perf-4.18.0-496.el8.x86_64                  75/102
    amazon-ebs:   Verifying        : python3-perf-4.18.0-492.el8.x86_64                  76/102
    amazon-ebs:   Verifying        : selinux-policy-3.14.3-121.el8.noarch                77/102
    amazon-ebs:   Verifying        : selinux-policy-3.14.3-120.el8.noarch                78/102
    amazon-ebs:   Verifying        : selinux-policy-targeted-3.14.3-121.el8.noarch       79/102
    amazon-ebs:   Verifying        : selinux-policy-targeted-3.14.3-120.el8.noarch       80/102
    amazon-ebs:   Verifying        : sos-4.5.3-1.el8.noarch                              81/102
    amazon-ebs:   Verifying        : sos-4.5.0-1.el8.noarch                              82/102
    amazon-ebs:   Verifying        : sssd-client-2.9.0-3.el8.x86_64                      83/102
    amazon-ebs:   Verifying        : sssd-client-2.8.2-1.el8.x86_64                      84/102
    amazon-ebs:   Verifying        : sssd-common-2.9.0-3.el8.x86_64                      85/102
    amazon-ebs:   Verifying        : sssd-common-2.8.2-1.el8.x86_64                      86/102
    amazon-ebs:   Verifying        : sssd-kcm-2.9.0-3.el8.x86_64                         87/102
    amazon-ebs:   Verifying        : sssd-kcm-2.8.2-1.el8.x86_64                         88/102
    amazon-ebs:   Verifying        : sssd-nfs-idmap-2.9.0-3.el8.x86_64                   89/102
    amazon-ebs:   Verifying        : sssd-nfs-idmap-2.8.2-1.el8.x86_64                   90/102
    amazon-ebs:   Verifying        : systemd-239-76.el8.x86_64                           91/102
    amazon-ebs:   Verifying        : systemd-239-75.el8.x86_64                           92/102
    amazon-ebs:   Verifying        : systemd-libs-239-76.el8.x86_64                      93/102
    amazon-ebs:   Verifying        : systemd-libs-239-75.el8.x86_64                      94/102
    amazon-ebs:   Verifying        : systemd-pam-239-76.el8.x86_64                       95/102
    amazon-ebs:   Verifying        : systemd-pam-239-75.el8.x86_64                       96/102
    amazon-ebs:   Verifying        : systemd-udev-239-76.el8.x86_64                      97/102
    amazon-ebs:   Verifying        : systemd-udev-239-75.el8.x86_64                      98/102
    amazon-ebs:   Verifying        : yum-4.7.0-17.el8.noarch                             99/102
    amazon-ebs:   Verifying        : yum-4.7.0-15.el8.noarch                            100/102
    amazon-ebs:   Verifying        : yum-utils-4.0.21-21.el8.noarch                     101/102
    amazon-ebs:   Verifying        : yum-utils-4.0.21-18.el8.noarch                     102/102
    amazon-ebs:
    amazon-ebs: Upgraded:
    amazon-ebs:   NetworkManager-1:1.40.16-6.el8.x86_64
    amazon-ebs:   NetworkManager-libnm-1:1.40.16-6.el8.x86_64
    amazon-ebs:   NetworkManager-team-1:1.40.16-6.el8.x86_64
    amazon-ebs:   NetworkManager-tui-1:1.40.16-6.el8.x86_64
    amazon-ebs:   c-ares-1.13.0-8.el8.x86_64
    amazon-ebs:   chkconfig-1.19.2-1.el8.x86_64
    amazon-ebs:   dbus-1:1.12.8-25.el8.x86_64
    amazon-ebs:   dbus-common-1:1.12.8-25.el8.noarch
    amazon-ebs:   dbus-daemon-1:1.12.8-25.el8.x86_64
    amazon-ebs:   dbus-libs-1:1.12.8-25.el8.x86_64
    amazon-ebs:   dbus-tools-1:1.12.8-25.el8.x86_64
    amazon-ebs:   dnf-4.7.0-17.el8.noarch
    amazon-ebs:   dnf-data-4.7.0-17.el8.noarch
    amazon-ebs:   dnf-plugins-core-4.0.21-21.el8.noarch
    amazon-ebs:   glibc-2.28-228.el8.x86_64
    amazon-ebs:   glibc-all-langpacks-2.28-228.el8.x86_64
    amazon-ebs:   glibc-common-2.28-228.el8.x86_64
    amazon-ebs:   glibc-gconv-extra-2.28-228.el8.x86_64
    amazon-ebs:   hostname-3.20-7.el8.0.1.x86_64
    amazon-ebs:   iproute-6.2.0-2.el8.x86_64
    amazon-ebs:   kernel-tools-4.18.0-496.el8.x86_64
    amazon-ebs:   kernel-tools-libs-4.18.0-496.el8.x86_64
    amazon-ebs:   libdnf-0.63.0-15.el8.x86_64
    amazon-ebs:   libfastjson-0.99.9-2.el8.x86_64
    amazon-ebs:   libsolv-0.7.20-5.el8.x86_64
    amazon-ebs:   libsoup-2.62.3-4.el8.x86_64
    amazon-ebs:   libsss_autofs-2.9.0-3.el8.x86_64
    amazon-ebs:   libsss_certmap-2.9.0-3.el8.x86_64
    amazon-ebs:   libsss_idmap-2.9.0-3.el8.x86_64
    amazon-ebs:   libsss_nss_idmap-2.9.0-3.el8.x86_64
    amazon-ebs:   libsss_sudo-2.9.0-3.el8.x86_64
    amazon-ebs:   python3-dnf-4.7.0-17.el8.noarch
    amazon-ebs:   python3-dnf-plugins-core-4.0.21-21.el8.noarch
    amazon-ebs:   python3-hawkey-0.63.0-15.el8.x86_64
    amazon-ebs:   python3-libdnf-0.63.0-15.el8.x86_64
    amazon-ebs:   python3-perf-4.18.0-496.el8.x86_64
    amazon-ebs:   selinux-policy-3.14.3-121.el8.noarch
    amazon-ebs:   selinux-policy-targeted-3.14.3-121.el8.noarch
    amazon-ebs:   sos-4.5.3-1.el8.noarch
    amazon-ebs:   sssd-client-2.9.0-3.el8.x86_64
    amazon-ebs:   sssd-common-2.9.0-3.el8.x86_64
    amazon-ebs:   sssd-kcm-2.9.0-3.el8.x86_64
    amazon-ebs:   sssd-nfs-idmap-2.9.0-3.el8.x86_64
    amazon-ebs:   systemd-239-76.el8.x86_64
    amazon-ebs:   systemd-libs-239-76.el8.x86_64
    amazon-ebs:   systemd-pam-239-76.el8.x86_64
    amazon-ebs:   systemd-udev-239-76.el8.x86_64
    amazon-ebs:   yum-4.7.0-17.el8.noarch
    amazon-ebs:   yum-utils-4.0.21-21.el8.noarch
    amazon-ebs: Installed:
    amazon-ebs:   kernel-4.18.0-496.el8.x86_64
    amazon-ebs:   kernel-core-4.18.0-496.el8.x86_64
    amazon-ebs:   kernel-modules-4.18.0-496.el8.x86_64
    amazon-ebs:   linux-firmware-20230515-115.gitd1962891.el8.noarch
    amazon-ebs:
    amazon-ebs: Complete!
    amazon-ebs: Last metadata expiration check: 0:04:54 ago on Fri 09 Jun 2023 07:32:12 PM UTC.
    amazon-ebs: Dependencies resolved.
    amazon-ebs: ================================================================================
    amazon-ebs:  Package                Arch   Version                          Repo       Size
    amazon-ebs: ================================================================================
    amazon-ebs: Installing:
    amazon-ebs:  git                    x86_64 2.39.3-1.el8                     appstream 104 k
    amazon-ebs: Installing dependencies:
    amazon-ebs:  emacs-filesystem       noarch 1:26.1-11.el8                    baseos     70 k
    amazon-ebs:  git-core               x86_64 2.39.3-1.el8                     appstream  11 M
    amazon-ebs:  git-core-doc           noarch 2.39.3-1.el8                     appstream 3.3 M
    amazon-ebs:  perl-Carp              noarch 1.42-396.el8                     baseos     30 k
    amazon-ebs:  perl-Data-Dumper       x86_64 2.167-399.el8                    baseos     58 k
    amazon-ebs:  perl-Digest            noarch 1.17-395.el8                     appstream  27 k
    amazon-ebs:  perl-Digest-MD5        x86_64 2.55-396.el8                     appstream  37 k
    amazon-ebs:  perl-Encode            x86_64 4:2.97-3.el8                     baseos    1.5 M
    amazon-ebs:  perl-Errno             x86_64 1.28-422.el8                     baseos     76 k
    amazon-ebs:  perl-Error             noarch 1:0.17025-2.el8                  appstream  46 k
    amazon-ebs:  perl-Exporter          noarch 5.72-396.el8                     baseos     34 k
    amazon-ebs:  perl-File-Path         noarch 2.15-2.el8                       baseos     38 k
    amazon-ebs:  perl-File-Temp         noarch 0.230.600-1.el8                  baseos     63 k
    amazon-ebs:  perl-Getopt-Long       noarch 1:2.50-4.el8                     baseos     63 k
    amazon-ebs:  perl-Git               noarch 2.39.3-1.el8                     appstream  79 k
    amazon-ebs:  perl-HTTP-Tiny         noarch 0.074-1.el8                      baseos     58 k
    amazon-ebs:  perl-IO                x86_64 1.38-422.el8                     baseos    142 k
    amazon-ebs:  perl-MIME-Base64       x86_64 3.15-396.el8                     baseos     31 k
    amazon-ebs:  perl-Net-SSLeay        x86_64 1.88-2.module_el8+339+1ec643e0   appstream 402 k
    amazon-ebs:  perl-PathTools         x86_64 3.74-1.el8                       baseos     90 k
    amazon-ebs:  perl-Pod-Escapes       noarch 1:1.07-395.el8                   baseos     20 k
    amazon-ebs:  perl-Pod-Perldoc       noarch 3.28-396.el8                     baseos     86 k
    amazon-ebs:  perl-Pod-Simple        noarch 1:3.35-395.el8                   baseos    213 k
    amazon-ebs:  perl-Pod-Usage         noarch 4:1.69-395.el8                   baseos     34 k
    amazon-ebs:  perl-Scalar-List-Utils x86_64 3:1.49-2.el8                     baseos     68 k
    amazon-ebs:  perl-Socket            x86_64 4:2.027-3.el8                    baseos     59 k
    amazon-ebs:  perl-Storable          x86_64 1:3.11-3.el8                     baseos     98 k
    amazon-ebs:  perl-Term-ANSIColor    noarch 4.06-396.el8                     baseos     46 k
    amazon-ebs:  perl-Term-Cap          noarch 1.17-395.el8                     baseos     23 k
    amazon-ebs:  perl-TermReadKey       x86_64 2.37-7.el8                       appstream  40 k
    amazon-ebs:  perl-Text-ParseWords   noarch 3.30-395.el8                     baseos     18 k
    amazon-ebs:  perl-Text-Tabs+Wrap    noarch 2013.0523-395.el8                baseos     24 k
    amazon-ebs:  perl-Time-Local        noarch 1:1.280-1.el8                    baseos     34 k
    amazon-ebs:  perl-URI               noarch 1.73-3.el8                       appstream 116 k
    amazon-ebs:  perl-Unicode-Normalize x86_64 1.25-396.el8                     baseos     82 k
    amazon-ebs:  perl-constant          noarch 1.33-396.el8                     baseos     25 k
    amazon-ebs:  perl-interpreter       x86_64 4:5.26.3-422.el8                 baseos    6.3 M
    amazon-ebs:  perl-libnet            noarch 3.11-3.el8                       appstream 121 k
    amazon-ebs:  perl-libs              x86_64 4:5.26.3-422.el8                 baseos    1.6 M
    amazon-ebs:  perl-macros            x86_64 4:5.26.3-422.el8                 baseos     73 k
    amazon-ebs:  perl-parent            noarch 1:0.237-1.el8                    baseos     20 k
    amazon-ebs:  perl-podlators         noarch 4.11-1.el8                       baseos    118 k
    amazon-ebs:  perl-threads           x86_64 1:2.21-2.el8                     baseos     61 k
    amazon-ebs:  perl-threads-shared    x86_64 1.58-2.el8                       baseos     48 k
    amazon-ebs: Installing weak dependencies:
    amazon-ebs:  perl-IO-Socket-IP      noarch 0.39-5.el8                       appstream  47 k
    amazon-ebs:  perl-IO-Socket-SSL     noarch 2.066-4.module_el8+339+1ec643e0  appstream 304 k
    amazon-ebs:  perl-Mozilla-CA        noarch 20160104-7.module_el8.3.0+416+dee7bcef
    amazon-ebs:                                                                 appstream  15 k
    amazon-ebs: Enabling module streams:
    amazon-ebs:  perl                          5.26
    amazon-ebs:  perl-IO-Socket-SSL            2.066
    amazon-ebs:  perl-libwww-perl              6.34
    amazon-ebs:
    amazon-ebs: Transaction Summary
    amazon-ebs: ================================================================================
    amazon-ebs: Install  48 Packages
    amazon-ebs:
    amazon-ebs: Total download size: 27 M
    amazon-ebs: Installed size: 80 M
    amazon-ebs: Downloading Packages:
    amazon-ebs: (1/48): git-2.39.3-1.el8.x86_64.rpm             2.2 MB/s | 104 kB     00:00
    amazon-ebs: (2/48): perl-Digest-1.17-395.el8.noarch.rpm     3.9 MB/s |  27 kB     00:00
    amazon-ebs: (3/48): perl-Digest-MD5-2.55-396.el8.x86_64.rpm 5.1 MB/s |  37 kB     00:00
    amazon-ebs: (4/48): perl-Error-0.17025-2.el8.noarch.rpm     5.0 MB/s |  46 kB     00:00
    amazon-ebs: (5/48): perl-Git-2.39.3-1.el8.noarch.rpm        9.4 MB/s |  79 kB     00:00
    amazon-ebs: (6/48): perl-IO-Socket-IP-0.39-5.el8.noarch.rpm 5.2 MB/s |  47 kB     00:00
    amazon-ebs: (7/48): perl-IO-Socket-SSL-2.066-4.module_el8+3  11 MB/s | 304 kB     00:00
    amazon-ebs: (8/48): perl-Mozilla-CA-20160104-7.module_el8.3 2.8 MB/s |  15 kB     00:00
    amazon-ebs: (9/48): git-core-doc-2.39.3-1.el8.noarch.rpm     13 MB/s | 3.3 MB     00:00
    amazon-ebs: (10/48): perl-TermReadKey-2.37-7.el8.x86_64.rpm 5.8 MB/s |  40 kB     00:00
    amazon-ebs: (11/48): perl-Net-SSLeay-1.88-2.module_el8+339+ 2.6 MB/s | 402 kB     00:00
    amazon-ebs: (12/48): perl-URI-1.73-3.el8.noarch.rpm         6.8 MB/s | 116 kB     00:00
    amazon-ebs: (13/48): perl-libnet-3.11-3.el8.noarch.rpm       12 MB/s | 121 kB     00:00
    amazon-ebs: (14/48): emacs-filesystem-26.1-11.el8.noarch.rp 7.4 MB/s |  70 kB     00:00
    amazon-ebs: (15/48): perl-Carp-1.42-396.el8.noarch.rpm      4.0 MB/s |  30 kB     00:00
    amazon-ebs: (16/48): perl-Data-Dumper-2.167-399.el8.x86_64. 8.2 MB/s |  58 kB     00:00
    amazon-ebs: (17/48): perl-Errno-1.28-422.el8.x86_64.rpm      10 MB/s |  76 kB     00:00
    amazon-ebs: (18/48): perl-Exporter-5.72-396.el8.noarch.rpm  1.8 MB/s |  34 kB     00:00
    amazon-ebs: (19/48): perl-File-Path-2.15-2.el8.noarch.rpm   5.6 MB/s |  38 kB     00:00
    amazon-ebs: (20/48): perl-File-Temp-0.230.600-1.el8.noarch. 8.3 MB/s |  63 kB     00:00
    amazon-ebs: (21/48): perl-Getopt-Long-2.50-4.el8.noarch.rpm 8.4 MB/s |  63 kB     00:00
    amazon-ebs: (22/48): perl-Encode-2.97-3.el8.x86_64.rpm       22 MB/s | 1.5 MB     00:00
    amazon-ebs: (23/48): perl-HTTP-Tiny-0.074-1.el8.noarch.rpm  3.0 MB/s |  58 kB     00:00
    amazon-ebs: (24/48): perl-IO-1.38-422.el8.x86_64.rpm         13 MB/s | 142 kB     00:00
    amazon-ebs: (25/48): perl-MIME-Base64-3.15-396.el8.x86_64.r 3.1 MB/s |  31 kB     00:00
    amazon-ebs: (26/48): perl-PathTools-3.74-1.el8.x86_64.rpm    11 MB/s |  90 kB     00:00
    amazon-ebs: (27/48): perl-Pod-Escapes-1.07-395.el8.noarch.r 2.5 MB/s |  20 kB     00:00
    amazon-ebs: (28/48): perl-Pod-Perldoc-3.28-396.el8.noarch.r  11 MB/s |  86 kB     00:00
    amazon-ebs: (29/48): perl-Pod-Simple-3.35-395.el8.noarch.rp  17 MB/s | 213 kB     00:00
    amazon-ebs: (30/48): perl-Pod-Usage-1.69-395.el8.noarch.rpm 3.0 MB/s |  34 kB     00:00
    amazon-ebs: (31/48): perl-Scalar-List-Utils-1.49-2.el8.x86_ 7.4 MB/s |  68 kB     00:00
    amazon-ebs: (32/48): perl-Socket-2.027-3.el8.x86_64.rpm     5.8 MB/s |  59 kB     00:00
    amazon-ebs: (33/48): perl-Storable-3.11-3.el8.x86_64.rpm    9.4 MB/s |  98 kB     00:00
    amazon-ebs: (34/48): perl-Term-ANSIColor-4.06-396.el8.noarc 4.5 MB/s |  46 kB     00:00
    amazon-ebs: (35/48): perl-Term-Cap-1.17-395.el8.noarch.rpm  3.1 MB/s |  23 kB     00:00
    amazon-ebs: (36/48): perl-Text-ParseWords-3.30-395.el8.noar 2.6 MB/s |  18 kB     00:00
    amazon-ebs: (37/48): perl-Text-Tabs+Wrap-2013.0523-395.el8. 3.2 MB/s |  24 kB     00:00
    amazon-ebs: (38/48): perl-Time-Local-1.280-1.el8.noarch.rpm 4.5 MB/s |  34 kB     00:00
    amazon-ebs: (39/48): perl-Unicode-Normalize-1.25-396.el8.x8 8.2 MB/s |  82 kB     00:00
    amazon-ebs: (40/48): perl-constant-1.33-396.el8.noarch.rpm  2.6 MB/s |  25 kB     00:00
    amazon-ebs: (41/48): perl-libs-5.26.3-422.el8.x86_64.rpm     31 MB/s | 1.6 MB     00:00
    amazon-ebs: (42/48): git-core-2.39.3-1.el8.x86_64.rpm        11 MB/s |  11 MB     00:00
    amazon-ebs: (43/48): perl-macros-5.26.3-422.el8.x86_64.rpm  147 kB/s |  73 kB     00:00
    amazon-ebs: (44/48): perl-parent-0.237-1.el8.noarch.rpm     2.8 MB/s |  20 kB     00:00
    amazon-ebs: (45/48): perl-podlators-4.11-1.el8.noarch.rpm    14 MB/s | 118 kB     00:00
    amazon-ebs: (46/48): perl-threads-2.21-2.el8.x86_64.rpm     6.4 MB/s |  61 kB     00:00
    amazon-ebs: (47/48): perl-threads-shared-1.58-2.el8.x86_64. 6.6 MB/s |  48 kB     00:00
    amazon-ebs: (48/48): perl-interpreter-5.26.3-422.el8.x86_64  10 MB/s | 6.3 MB     00:00
    amazon-ebs: --------------------------------------------------------------------------------
    amazon-ebs: Total                                           5.7 MB/s |  27 MB     00:04
    amazon-ebs: Running transaction check
    amazon-ebs: Transaction check succeeded.
    amazon-ebs: Running transaction test
    amazon-ebs: Transaction test succeeded.
    amazon-ebs: Running transaction
    amazon-ebs:   Preparing        :                                                        1/1
    amazon-ebs:   Installing       : git-core-2.39.3-1.el8.x86_64                          1/48
    amazon-ebs:   Installing       : git-core-doc-2.39.3-1.el8.noarch                      2/48
    amazon-ebs:   Installing       : perl-Digest-1.17-395.el8.noarch                       3/48
    amazon-ebs:   Installing       : perl-Digest-MD5-2.55-396.el8.x86_64                   4/48
    amazon-ebs:   Installing       : perl-Data-Dumper-2.167-399.el8.x86_64                 5/48
    amazon-ebs:   Installing       : perl-libnet-3.11-3.el8.noarch                         6/48
    amazon-ebs:   Installing       : perl-Net-SSLeay-1.88-2.module_el8+339+1ec643e0.x86    7/48
    amazon-ebs:   Installing       : perl-URI-1.73-3.el8.noarch                            8/48
    amazon-ebs:   Installing       : perl-Pod-Escapes-1:1.07-395.el8.noarch                9/48
    amazon-ebs:   Installing       : perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7   10/48
    amazon-ebs:   Installing       : perl-IO-Socket-IP-0.39-5.el8.noarch                  11/48
    amazon-ebs:   Installing       : perl-Time-Local-1:1.280-1.el8.noarch                 12/48
    amazon-ebs:   Installing       : perl-IO-Socket-SSL-2.066-4.module_el8+339+1ec643e0   13/48
    amazon-ebs:   Installing       : perl-Term-ANSIColor-4.06-396.el8.noarch              14/48
    amazon-ebs:   Installing       : perl-Term-Cap-1.17-395.el8.noarch                    15/48
    amazon-ebs:   Installing       : perl-File-Temp-0.230.600-1.el8.noarch                16/48
    amazon-ebs:   Installing       : perl-Pod-Simple-1:3.35-395.el8.noarch                17/48
    amazon-ebs:   Installing       : perl-HTTP-Tiny-0.074-1.el8.noarch                    18/48
    amazon-ebs:   Installing       : perl-podlators-4.11-1.el8.noarch                     19/48
    amazon-ebs:   Installing       : perl-Pod-Perldoc-3.28-396.el8.noarch                 20/48
    amazon-ebs:   Installing       : perl-Text-ParseWords-3.30-395.el8.noarch             21/48
    amazon-ebs:   Installing       : perl-Pod-Usage-4:1.69-395.el8.noarch                 22/48
    amazon-ebs:   Installing       : perl-MIME-Base64-3.15-396.el8.x86_64                 23/48
    amazon-ebs:   Installing       : perl-Storable-1:3.11-3.el8.x86_64                    24/48
    amazon-ebs:   Installing       : perl-Getopt-Long-1:2.50-4.el8.noarch                 25/48
    amazon-ebs:   Installing       : perl-Errno-1.28-422.el8.x86_64                       26/48
    amazon-ebs:   Installing       : perl-Socket-4:2.027-3.el8.x86_64                     27/48
    amazon-ebs:   Installing       : perl-Encode-4:2.97-3.el8.x86_64                      28/48
    amazon-ebs:   Installing       : perl-Carp-1.42-396.el8.noarch                        29/48
    amazon-ebs:   Installing       : perl-Exporter-5.72-396.el8.noarch                    30/48
    amazon-ebs:   Installing       : perl-libs-4:5.26.3-422.el8.x86_64                    31/48
    amazon-ebs:   Installing       : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64           32/48
    amazon-ebs:   Installing       : perl-parent-1:0.237-1.el8.noarch                     33/48
    amazon-ebs:   Installing       : perl-macros-4:5.26.3-422.el8.x86_64                  34/48
    amazon-ebs:   Installing       : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch         35/48
    amazon-ebs:   Installing       : perl-Unicode-Normalize-1.25-396.el8.x86_64           36/48
    amazon-ebs:   Installing       : perl-File-Path-2.15-2.el8.noarch                     37/48
    amazon-ebs:   Installing       : perl-IO-1.38-422.el8.x86_64                          38/48
    amazon-ebs:   Installing       : perl-PathTools-3.74-1.el8.x86_64                     39/48
    amazon-ebs:   Installing       : perl-constant-1.33-396.el8.noarch                    40/48
    amazon-ebs:   Installing       : perl-threads-1:2.21-2.el8.x86_64                     41/48
    amazon-ebs:   Installing       : perl-threads-shared-1.58-2.el8.x86_64                42/48
    amazon-ebs:   Installing       : perl-interpreter-4:5.26.3-422.el8.x86_64             43/48
    amazon-ebs:   Installing       : perl-Error-1:0.17025-2.el8.noarch                    44/48
    amazon-ebs:   Installing       : perl-TermReadKey-2.37-7.el8.x86_64                   45/48
    amazon-ebs:   Installing       : emacs-filesystem-1:26.1-11.el8.noarch                46/48
    amazon-ebs:   Installing       : perl-Git-2.39.3-1.el8.noarch                         47/48
    amazon-ebs:   Installing       : git-2.39.3-1.el8.x86_64                              48/48
    amazon-ebs:   Running scriptlet: git-2.39.3-1.el8.x86_64                              48/48
    amazon-ebs:   Verifying        : git-2.39.3-1.el8.x86_64                               1/48
    amazon-ebs:   Verifying        : git-core-2.39.3-1.el8.x86_64                          2/48
    amazon-ebs:   Verifying        : git-core-doc-2.39.3-1.el8.noarch                      3/48
    amazon-ebs:   Verifying        : perl-Digest-1.17-395.el8.noarch                       4/48
    amazon-ebs:   Verifying        : perl-Digest-MD5-2.55-396.el8.x86_64                   5/48
    amazon-ebs:   Verifying        : perl-Error-1:0.17025-2.el8.noarch                     6/48
    amazon-ebs:   Verifying        : perl-Git-2.39.3-1.el8.noarch                          7/48
    amazon-ebs:   Verifying        : perl-IO-Socket-IP-0.39-5.el8.noarch                   8/48
    amazon-ebs:   Verifying        : perl-IO-Socket-SSL-2.066-4.module_el8+339+1ec643e0    9/48
    amazon-ebs:   Verifying        : perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7   10/48
    amazon-ebs:   Verifying        : perl-Net-SSLeay-1.88-2.module_el8+339+1ec643e0.x86   11/48
    amazon-ebs:   Verifying        : perl-TermReadKey-2.37-7.el8.x86_64                   12/48
    amazon-ebs:   Verifying        : perl-URI-1.73-3.el8.noarch                           13/48
    amazon-ebs:   Verifying        : perl-libnet-3.11-3.el8.noarch                        14/48
    amazon-ebs:   Verifying        : emacs-filesystem-1:26.1-11.el8.noarch                15/48
    amazon-ebs:   Verifying        : perl-Carp-1.42-396.el8.noarch                        16/48
    amazon-ebs:   Verifying        : perl-Data-Dumper-2.167-399.el8.x86_64                17/48
    amazon-ebs:   Verifying        : perl-Encode-4:2.97-3.el8.x86_64                      18/48
    amazon-ebs:   Verifying        : perl-Errno-1.28-422.el8.x86_64                       19/48
    amazon-ebs:   Verifying        : perl-Exporter-5.72-396.el8.noarch                    20/48
    amazon-ebs:   Verifying        : perl-File-Path-2.15-2.el8.noarch                     21/48
    amazon-ebs:   Verifying        : perl-File-Temp-0.230.600-1.el8.noarch                22/48
    amazon-ebs:   Verifying        : perl-Getopt-Long-1:2.50-4.el8.noarch                 23/48
    amazon-ebs:   Verifying        : perl-HTTP-Tiny-0.074-1.el8.noarch                    24/48
    amazon-ebs:   Verifying        : perl-IO-1.38-422.el8.x86_64                          25/48
    amazon-ebs:   Verifying        : perl-MIME-Base64-3.15-396.el8.x86_64                 26/48
    amazon-ebs:   Verifying        : perl-PathTools-3.74-1.el8.x86_64                     27/48
    amazon-ebs:   Verifying        : perl-Pod-Escapes-1:1.07-395.el8.noarch               28/48
    amazon-ebs:   Verifying        : perl-Pod-Perldoc-3.28-396.el8.noarch                 29/48
    amazon-ebs:   Verifying        : perl-Pod-Simple-1:3.35-395.el8.noarch                30/48
    amazon-ebs:   Verifying        : perl-Pod-Usage-4:1.69-395.el8.noarch                 31/48
    amazon-ebs:   Verifying        : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64           32/48
    amazon-ebs:   Verifying        : perl-Socket-4:2.027-3.el8.x86_64                     33/48
    amazon-ebs:   Verifying        : perl-Storable-1:3.11-3.el8.x86_64                    34/48
    amazon-ebs:   Verifying        : perl-Term-ANSIColor-4.06-396.el8.noarch              35/48
    amazon-ebs:   Verifying        : perl-Term-Cap-1.17-395.el8.noarch                    36/48
    amazon-ebs:   Verifying        : perl-Text-ParseWords-3.30-395.el8.noarch             37/48
    amazon-ebs:   Verifying        : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch         38/48
    amazon-ebs:   Verifying        : perl-Time-Local-1:1.280-1.el8.noarch                 39/48
    amazon-ebs:   Verifying        : perl-Unicode-Normalize-1.25-396.el8.x86_64           40/48
    amazon-ebs:   Verifying        : perl-constant-1.33-396.el8.noarch                    41/48
    amazon-ebs:   Verifying        : perl-interpreter-4:5.26.3-422.el8.x86_64             42/48
    amazon-ebs:   Verifying        : perl-libs-4:5.26.3-422.el8.x86_64                    43/48
    amazon-ebs:   Verifying        : perl-macros-4:5.26.3-422.el8.x86_64                  44/48
    amazon-ebs:   Verifying        : perl-parent-1:0.237-1.el8.noarch                     45/48
    amazon-ebs:   Verifying        : perl-podlators-4.11-1.el8.noarch                     46/48
    amazon-ebs:   Verifying        : perl-threads-1:2.21-2.el8.x86_64                     47/48
    amazon-ebs:   Verifying        : perl-threads-shared-1.58-2.el8.x86_64                48/48
    amazon-ebs:
    amazon-ebs: Installed:
    amazon-ebs:   emacs-filesystem-1:26.1-11.el8.noarch
    amazon-ebs:   git-2.39.3-1.el8.x86_64
    amazon-ebs:   git-core-2.39.3-1.el8.x86_64
    amazon-ebs:   git-core-doc-2.39.3-1.el8.noarch
    amazon-ebs:   perl-Carp-1.42-396.el8.noarch
    amazon-ebs:   perl-Data-Dumper-2.167-399.el8.x86_64
    amazon-ebs:   perl-Digest-1.17-395.el8.noarch
    amazon-ebs:   perl-Digest-MD5-2.55-396.el8.x86_64
    amazon-ebs:   perl-Encode-4:2.97-3.el8.x86_64
    amazon-ebs:   perl-Errno-1.28-422.el8.x86_64
    amazon-ebs:   perl-Error-1:0.17025-2.el8.noarch
    amazon-ebs:   perl-Exporter-5.72-396.el8.noarch
    amazon-ebs:   perl-File-Path-2.15-2.el8.noarch
    amazon-ebs:   perl-File-Temp-0.230.600-1.el8.noarch
    amazon-ebs:   perl-Getopt-Long-1:2.50-4.el8.noarch
    amazon-ebs:   perl-Git-2.39.3-1.el8.noarch
    amazon-ebs:   perl-HTTP-Tiny-0.074-1.el8.noarch
    amazon-ebs:   perl-IO-1.38-422.el8.x86_64
    amazon-ebs:   perl-IO-Socket-IP-0.39-5.el8.noarch
    amazon-ebs:   perl-IO-Socket-SSL-2.066-4.module_el8+339+1ec643e0.noarch
    amazon-ebs:   perl-MIME-Base64-3.15-396.el8.x86_64
    amazon-ebs:   perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7bcef.noarch
    amazon-ebs:   perl-Net-SSLeay-1.88-2.module_el8+339+1ec643e0.x86_64
    amazon-ebs:   perl-PathTools-3.74-1.el8.x86_64
    amazon-ebs:   perl-Pod-Escapes-1:1.07-395.el8.noarch
    amazon-ebs:   perl-Pod-Perldoc-3.28-396.el8.noarch
    amazon-ebs:   perl-Pod-Simple-1:3.35-395.el8.noarch
    amazon-ebs:   perl-Pod-Usage-4:1.69-395.el8.noarch
    amazon-ebs:   perl-Scalar-List-Utils-3:1.49-2.el8.x86_64
    amazon-ebs:   perl-Socket-4:2.027-3.el8.x86_64
    amazon-ebs:   perl-Storable-1:3.11-3.el8.x86_64
    amazon-ebs:   perl-Term-ANSIColor-4.06-396.el8.noarch
    amazon-ebs:   perl-Term-Cap-1.17-395.el8.noarch
    amazon-ebs:   perl-TermReadKey-2.37-7.el8.x86_64
    amazon-ebs:   perl-Text-ParseWords-3.30-395.el8.noarch
    amazon-ebs:   perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
    amazon-ebs:   perl-Time-Local-1:1.280-1.el8.noarch
    amazon-ebs:   perl-URI-1.73-3.el8.noarch
    amazon-ebs:   perl-Unicode-Normalize-1.25-396.el8.x86_64
    amazon-ebs:   perl-constant-1.33-396.el8.noarch
    amazon-ebs:   perl-interpreter-4:5.26.3-422.el8.x86_64
    amazon-ebs:   perl-libnet-3.11-3.el8.noarch
    amazon-ebs:   perl-libs-4:5.26.3-422.el8.x86_64
    amazon-ebs:   perl-macros-4:5.26.3-422.el8.x86_64
    amazon-ebs:   perl-parent-1:0.237-1.el8.noarch
    amazon-ebs:   perl-podlators-4.11-1.el8.noarch
    amazon-ebs:   perl-threads-1:2.21-2.el8.x86_64
    amazon-ebs:   perl-threads-shared-1.58-2.el8.x86_64
    amazon-ebs:
    amazon-ebs: Complete!
==> amazon-ebs: Stopping the source instance...
    amazon-ebs: Stopping instance
==> amazon-ebs: Waiting for the instance to stop...
==> amazon-ebs: Creating AMI ami-luis from instance i-0a259f2a144e6a209
    amazon-ebs: AMI: ami-0212de1d89b050001
==> amazon-ebs: Waiting for AMI to become ready...
==> amazon-ebs: Skipping Enable AMI deprecation...
==> amazon-ebs: Adding tags to AMI (ami-0212de1d89b050001)...
==> amazon-ebs: Tagging snapshot: snap-0236894cf46417a8f
x=> amazon-ebs: Creating AMI tags
    amazon-ebs: Adding tag: "Name": "App Name"
    amazon-ebs: Adding tag: "builtBy": "Packer"
==> amazon-ebs: Creating snapshot tags
==> amazon-ebs: Terminating the source AWS instance...
==> amazon-ebs: Cleaning up any extra volumes...
==> amazon-ebs: No volumes to clean up, skipping
==> amazon-ebs: Deleting temporary security group...
==> amazon-ebs: Deleting temporary keypair...
Build 'amazon-ebs' finished after 10 minutes 42 seconds.

==> Wait completed after 10 minutes 42 seconds

==> Builds finished. The artifacts of successful builds are:
--> amazon-ebs: AMIs were created:
us-east-1: ami-0212de1d89b050001

luis@lince:~/do-packer/build-packer-ami-for-aws$ touch ASuccessfulBuilt-AWS-AMI
-rw-rw-r-- 1 luis luis    0 Jun  9 17:27 ASuccessfulBuilt-AWS-AMI
-rw-rw-r-- 1 luis luis 1006 Jun  9 15:30 howto-build-packer-ami-aws
-rw-rw-r-- 1 luis luis  859 Jun  9 15:30 packer.json


Appendix 2 >> Code  mypacker.json


{
 "variables": {
   "instance_size": "t2.small",
   "ami_name": "ami-thomsen",
   "base_ami": "ami-1853ac65",
   "ssh_username": "centos",
   "vpc_id": "",
   "subnet_id": ""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "us-east-1",
      "source_ami": "{{user `base_ami`}}",
      "instance_type": "{{user `instance_size`}}",
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_timeout": "20m",
      "ami_name": "{{user `ami_name`}}",
      "ssh_pty": "true",
      "vpc_id": "{{user `vpc_id`}}",
      "subnet_id": "{{user `subnet_id`}}",
      "tags": {
        "Name": "App Name",
        "builtBy": "Packer"
     }
   }
   ],
   "description": "AWS image",
   "provisioners": [
     {
       "type": "shell",
       "inline": [
          "sudo yum update -y",
          "sudo yum install -y git"
       ]
    }
  ]
}

